<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebShared</title>
</head>
<body>
<div>
    <header>
        <div id="header-container">
{{/*            {{.Header}} <br>*/}}
            <div class="folders">

            {{range .Folders}}
                <div class="folder-container">&#128193;
                <div class="folder"><a href="?path={{ .LinkFolder }}">{{ .FolderName }}</a></div>
                </div>
            {{end}}
            </div>
            <div>
                <form action="FileUpload?filePath={{ .DirPath }}" enctype="multipart/form-data" method="post">
                    <input type="file" name="myFile[]" id="" multiple >
                    <br>
                    <input type="submit" value="upload files">
                    </form>
            </div>
        </div>
    </header>
    <main>
        <div id="main-container">
            <div class="main-row">
                <div class="row">
                    <div class="column1">Name</div>
                    <div class="column2">Type</div>
                    <div class="column3">Size</div>
                    <div class="column4">Modified</div>
                </div>
            </div>
            {{range .Files}}
                <div class="main-row">

                    <div class="row">
                        <div class="column1">
                            {{if .IsDir }}
                                <a href="{{ .Link }}" title="Open folder"> {{ .Name }}</a>
                            {{else}}
                                <a href="{{ .Link }}" title="Download file"> {{ .Name }}</a>
                            {{end}}
                        </div>
                        <div class="column2">
                            {{if .IsDir }}
                                {{ .Type }}
                            {{else}}
                                <a href="{{ .LinkShow }}"
                                   title="Try open file in browser, if your browser supported this will be open,
                                   if not supported will be downloaded">&#128270; {{ .Type }} </a>
                            {{end}}
                        </div>
                        <div class="column3"> {{if .Size }} {{ .Size }} {{else}}  {{end}} </div>
                        <div class="column4">{{ .Modified }}</div>
                    </div>
                </div>
            {{end}}
        </div>
    </main>
</div>
<style>
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .column1{
        width: 300px;
        word-wrap: break-word;
    }
    .column2,.column3{
        margin: 3px;
        width: 100px;
        word-wrap: break-word;
    }
    .column4{
        word-wrap: break-word;
        width: 200px;
    }

    body{
        display: flex;
        justify-content: center;
    }
    #main-container{
        display: flex;
        flex-direction: column;
        min-width: 200px;
        overflow:auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }
    header{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 50px;
        background-color: #d5ebb9;
    }
    main{
        background-color: #e9f2da;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: #c1c9b7 0.5em 0.5em 0.3em;
    }
    #header-container{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }
    .main-row{
        background-color: #e2ebd3;
        margin: 5px;
    }
    .folders{
        display: flex;
        flex-wrap: wrap;
    }
    .folder{
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .folder-container{
        display: flex;
    }
    .column{
        width: 30px;
    }

    @media screen and (max-width: 1000px) {
        .column1,.column2,.column3,.column4 {
            width: 100px;
        }
        .main-row{
            background-color: #c8d1b9;
        }
    }
    input{
        margin: 3px;
    }
</style>
</body>
</html>